<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 400vh;
      position: relative;
      overflow-x: hidden;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .box {
      background-color: blue;
      opacity: 0.2;
    }

    .box-1 {
      width: 1000px;
      max-width: 90vw;
      height: 800px;
      max-height: 90vh;
    }

    .box-2 {
      margin-top: 200px;
      width: 1000px;
      max-width: 90vw;
      height: 800px;
      max-height: 90vh;
    }
  </style>
  <body>
    <div id="app"></div>
    <div class="box box-1" data-webgl></div>
    <div class="box box-2" data-webgl></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
